<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nityam.career.View.JobPage"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jobPage"
        android:background="@color/appTerColor"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="@dimen/textSize"
        android:padding="@dimen/textPadding"
        />

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
              <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <EditText
                        android:layout_marginLeft="@dimen/textSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newCompany"
                        android:hint="Company">
                        <requestFocus />
                    </EditText>

                    <EditText
                        android:layout_marginLeft="@dimen/textSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newPosition"
                        android:hint="Position"/>
                    <EditText
                        android:layout_marginLeft="@dimen/textSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newCity"
                        android:hint="City"/>

                    <DatePicker
                        android:layout_marginLeft="@dimen/textSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/newDate">

                    </DatePicker>
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_marginTop="@dimen/button_padding"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_padding"
                        android:hint="Referral Name"
                        android:layout_marginLeft="@dimen/textSize"
                        android:id="@+id/newReferal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newRefEmail"
                        android:hint="Email"
                        android:layout_marginLeft="@dimen/textSize"
                        android:inputType="textEmailAddress"/>

                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/button_padding"-->
                <!--&gt;-->

              <!--<LinearLayout-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:orientation="vertical">-->
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/button_padding"
                      android:hint="Recruiter's Name"
                      android:layout_marginLeft="@dimen/textSize"
                      android:id="@+id/newRecruiter"/>

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/newRecEmail"
                      android:hint="Email"
                      android:layout_marginLeft="@dimen/textSize"
                      android:inputType="textEmailAddress"/>
              <!--</LinearLayout>-->


            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/button_padding"-->
                <!--android:layout_marginBottom="@dimen/button_padding"-->
                <!--&gt;-->

               <android.support.constraint.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                  android:layout_margin="@dimen/newTextSize">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Status: "
                       android:textSize="@dimen/newTextSize"
                       app:layout_constraintLeft_toLeftOf="parent"/>

                   <Spinner
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/statusSpinner"
                       app:layout_constraintRight_toRightOf="parent">
                   </Spinner>

               </android.support.constraint.ConstraintLayout>
            <!--</android.support.v7.widget.CardView>-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_padding"
                android:layout_marginTop="@dimen/button_padding"
            >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newSubmit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/textSize"
                    android:text="submit"
                    android:onClick="submit"/>
                <Button
                    android:layout_marginRight="@dimen/textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Info"
                    android:onClick="companyInfo"
                    android:id="@+id/newCompanyInfo"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
