<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nityam.com.career.Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="390dp"
        android:layout_height="411dp"
        android:src="@drawable/logo1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="signinOnClick"
        android:text="sign in"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/signup"
        android:onClick="signupOnClick"
        app:layout_constraintBottom_toTopOf="@id/signin"
        />


</android.support.constraint.ConstraintLayout>
